[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/victor/Documents/dev/1-Software-Development/scala/trainee_program_scala/module 4 - akka_scala_professional/LAS-P-lightbend-akka-for-scala-professional-v1/exercises/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp$$anonfun$argsToOpts$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp$$anonfun$argsToOpts$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CoffeeHouseApp$$anonfun$argsToOpts$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/victor/Documents/dev/1-Software-Development/scala/trainee_program_scala/module 4 - akka_scala_professional/LAS-P-lightbend-akka-for-scala-professional-v1/exercises/target/scala-2.13/classes.bak[0m
